# JobZing

JobZingProject/: JobZingProject.sln
JobZingProject/JobZing.Core/: JobZing.Core.csproj
JobZingProject/JobZing.Core/Interfaces/Job/: IJobCategoryService.cs
JobZingProject/JobZing.Core/Services/Job/: JobCategoryService.cs
JobZingProject/JobZing.Core/ViewModels/Job/: JobCategoryViewModel.cs
JobZingProject/JobZing.Domain/Base/: BaseEntity.cs
JobZingProject/JobZing.Domain/Interfaces/Base/: IBaseRepository.cs
JobZingProject/JobZing.Domain/Interfaces/Job/: IJobCategoryRepository.cs
JobZingProject/JobZing.Domain/Models/Base/: BaseEntity.cs
JobZingProject/JobZing.Domain/Models/JobAgg/: JobCategory.cs
JobZingProject/JobZing.Infra.Data/: JobZing.Infra.Data.csproj
JobZingProject/JobZing.Infra.Data/Context/: JobZingContext.cs
JobZingProject/JobZing.Infra.Data/Mapping/JobAgg/: JobCategoryMapping.cs
JobZingProject/JobZing.Infra.Data/Migrations/: 20220818135600_addJobCategory.Designer.cs  20220818135600_addJobCategory.cs  20220928142114_add-relation-to-jobcategory.Designer.cs  20220928142114_add-relation-to-jobcategory.cs  20221017161909_add-picture.Designer.cs  20221017161909_add-picture.cs  JobZingContextModelSnapshot.cs
JobZingProject/JobZing.Infra.Data/Repository/Base/: BaseRepository.cs
JobZingProject/JobZing.Infra.Data/Repository/Job/: JobCategoryRepository.cs
JobZingProject/JobZing.Infra.IoC/: ConfigurationIoC.cs  JobZing.Infra.IoC.csproj
JobZingProject/JobZing.ServiceHost/: JobZing.ServiceHost.csproj  Program.cs  Startup.cs  appsettings.json
JobZingProject/JobZing.ServiceHost/Areas/Admin/Controllers/: AdminController.cs
JobZingProject/JobZing.ServiceHost/Areas/Admin/Views/: _ViewImports.cshtml
JobZingProject/JobZing.ServiceHost/Areas/Admin/Views/Admin/: Index.cshtml
JobZingProject/JobZing.ServiceHost/Areas/Admin/Views/Admin/JobCategory/: Index.cshtml
JobZingProject/JobZing.ServiceHost/Areas/Admin/Views/Shared/: _Layout.cshtml
JobZingProject/JobZing.ServiceHost/Controllers/: HomeController.cs
JobZingProject/JobZing.ServiceHost/Data/: ApplicationDbContext.cs
JobZingProject/JobZing.ServiceHost/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220811153101_init.Designer.cs  20220811153101_init.cs  ApplicationDbContextModelSnapshot.cs
JobZingProject/JobZing.ServiceHost/Models/: ErrorViewModel.cs
JobZingProject/JobZing.ServiceHost/Properties/: launchSettings.json
JobZingProject/JobZing.ServiceHost/Views/Shared/: _Layout.cshtml
JobZingProject/JobZing.ServiceHost/wwwroot/AdminThem/css/: mouldifi-core.css  mouldifi-rtl-core.css
JobZingProject/JobZing.ServiceHost/wwwroot/AdminThem/fonts/: glyphicons-halflings-regular.svg.readme
JobZingProject/JobZing.ServiceHost/wwwroot/AdminThem/image/: index.html
JobZingProject/JobZing.ServiceHost/wwwroot/AdminThem/js/plugins/select2/: select2.full.min.js
