<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-JobZing.ServiceHost-69C5E31A-81C5-485D-890C-5A97E654ACFE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminThem\css\plugins\pdatepicker\css\fonts\datepicker4dc7.svg" />
    <None Include="wwwroot\AdminThem\css\plugins\pdatepicker\fonts\yekan\Yekan.svg" />
    <None Include="wwwroot\AdminThem\css\plugins\pdatepicker\js\daterangepicker-fa-ex.js" />
    <None Include="wwwroot\AdminThem\css\plugins\pdatepicker\js\moment-jalaali.js" />
    <None Include="wwwroot\AdminThem\css\plugins\pdatepicker\js\moment.min.js" />
    <None Include="wwwroot\AdminThem\fonts\entypo.svg" />
    <None Include="wwwroot\AdminThem\fonts\fontawesome-webfont3295.svg" />
    <None Include="wwwroot\AdminThem\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\AdminThem\fonts\glyphicons-halflings-regular.svg.readme" />
    <None Include="wwwroot\AdminThem\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminThem\js\functions.js" />
    <None Include="wwwroot\AdminThem\js\jquery.min.js" />
    <None Include="wwwroot\AdminThem\js\jquery.validate.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\blockui-master\jquery-ui.js" />
    <None Include="wwwroot\AdminThem\js\plugins\blockui-master\jquery.blockUI.js" />
    <None Include="wwwroot\AdminThem\js\plugins\bootstrap-wysihtml5\bootstrap-wysihtml5.js" />
    <None Include="wwwroot\AdminThem\js\plugins\bootstrap-wysihtml5\wysihtml5-0.3.0.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\c3\c3-script.js" />
    <None Include="wwwroot\AdminThem\js\plugins\c3\c3.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\c3\d3.v3.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\chartist\chartist-script.js" />
    <None Include="wwwroot\AdminThem\js\plugins\chartist\chartist.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\chartjs\Chart.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\chartjs\chartjs-script.js" />
    <None Include="wwwroot\AdminThem\js\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\css3-animate-it-plugin\css3-animate-it.js" />
    <None Include="wwwroot\AdminThem\js\plugins\datatables\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\datatables\extensions\Buttons\js\buttons.colVis.js" />
    <None Include="wwwroot\AdminThem\js\plugins\datatables\extensions\Buttons\js\buttons.html5.js" />
    <None Include="wwwroot\AdminThem\js\plugins\datatables\extensions\Buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\datatables\jszip.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\datatables\pdfmake.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\datatables\vfs_fonts.js" />
    <None Include="wwwroot\AdminThem\js\plugins\datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\AdminThem\js\plugins\dropzone\dropzone.js" />
    <None Include="wwwroot\AdminThem\js\plugins\flot\flot-script.js" />
    <None Include="wwwroot\AdminThem\js\plugins\flot\jquery.flot.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\flot\jquery.flot.pie.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\flot\jquery.flot.resize.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\flot\jquery.flot.selection.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\flot\jquery.flot.time.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\jasny\jasny-bootstrap.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\jvectormap\jquery-jvectormap-2.0.3.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\AdminThem\js\plugins\markdown\bootstrap-markdown.js" />
    <None Include="wwwroot\AdminThem\js\plugins\markdown\markdown.js" />
    <None Include="wwwroot\AdminThem\js\plugins\metismenu\jquery.metisMenu.js" />
    <None Include="wwwroot\AdminThem\js\plugins\morris\morris-script.js" />
    <None Include="wwwroot\AdminThem\js\plugins\morris\morris.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\morris\raphael-min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\nouislider\nouislider.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\peity\jquery.peity.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\peity\peity-script.js" />
    <None Include="wwwroot\AdminThem\js\plugins\scrollbar\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\sparkline\sparkline-script.js" />
    <None Include="wwwroot\AdminThem\js\plugins\summernote\summernote.min.js" />
    <None Include="wwwroot\AdminThem\js\plugins\wizard\jquery.bootstrap.wizard.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobZing.Infra.Data\JobZing.Infra.Data.csproj" />
    <ProjectReference Include="..\JobZing.Infra.IoC\JobZing.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
